"Agabi_varbisH97",
"Macfu1",
"Leugo1",
"Tubfur",
"Trima3",
"Thega1",
"Termsp",
"Pyccin1",
"Punst1",
"Ptegra1",
"Volvo1",
"Plucer1",
"Plicr1",
"PleosPC15",
"Pilcr1",
"Ompol1",
"Monpe1",
"Megpla",
"Maccum",
"Lacbi2",
"Jaaar1",
"Hypsu1",
"Hygcon",
"Hebcy2",
"Gymjun",
"Gymlu1",
"Gyman1",
"Neole1",
"Helsul1",
"Glotr1",
"Galma1",
"Schco3",
"Fishe1",
"Fibsp1",
"Marfi1",
"Denbi1",
"Cyastr2",
"Cresp",
"Corgl3",
"Copmic2",
"Crula1",
"Copmar1",
"Copci1",
"Entcly",
"Clineb",
"Cligib",
"Calgam",
"Trave1",
"Polar1",
"Lenti6",
"Gansp1",
"Dicsq1",
"PosplRSB12",
"Fibra1",
"Wolco1",
"Laesu1",
"Fompi3",
"Daequ1",
"Phlbr1",
"Obbri1",
"Cersu1",
"Phlgi1",
"Phchr2",
"Bjead1",
"Baemy",
"Stehi1",
"Hetan2",
"Clapy1",
"Lenvul1",
"Aurvu1",
"Sisni1",
"Triab1",
"Schpa1",
"Ricmel1",
"Ramac1",
"Sphst1",
"Mutel1",
"Fomme1",
"Rhiso1",
"Dacsp1",
"Calvi1",
"Calco1",
"Sebve1",
"Pirin1",
"Hydru2",
"Treme1",
"Cryne_H99",
"Tulca1",
"Botbo1",
"Exigl1",
"Aurde3",
"Suilu1",
"Suibr2",
"Ricme1",
"Paxin1",
"Sclci1",
"Pisti1",
"Hydpi2",
"Boled1",
"SerlaS7_9",
"Conpu1",
"Cylto1",
"Armme1",
"Amath1",
"Amamu1"

